﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33328.57
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{8969D39B-6827-4F2C-B5DB-C559CD32E479}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{996873B3-A77B-4A21-9128-8B41E98D1941}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{1DE06B7D-15D7-4C5F-8FEA-59E9A46A0047}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTO", "DTO\DTO.csproj", "{5A409991-E727-41A1-A620-015AABC69328}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup1", "Setup1\Setup1.vdproj", "{5CA778F0-484E-4F01-AC36-21F25305314E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8969D39B-6827-4F2C-B5DB-C559CD32E479}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8969D39B-6827-4F2C-B5DB-C559CD32E479}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8969D39B-6827-4F2C-B5DB-C559CD32E479}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8969D39B-6827-4F2C-B5DB-C559CD32E479}.Release|Any CPU.Build.0 = Release|Any CPU
		{996873B3-A77B-4A21-9128-8B41E98D1941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{996873B3-A77B-4A21-9128-8B41E98D1941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{996873B3-A77B-4A21-9128-8B41E98D1941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{996873B3-A77B-4A21-9128-8B41E98D1941}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DE06B7D-15D7-4C5F-8FEA-59E9A46A0047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DE06B7D-15D7-4C5F-8FEA-59E9A46A0047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DE06B7D-15D7-4C5F-8FEA-59E9A46A0047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DE06B7D-15D7-4C5F-8FEA-59E9A46A0047}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A409991-E727-41A1-A620-015AABC69328}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A409991-E727-41A1-A620-015AABC69328}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A409991-E727-41A1-A620-015AABC69328}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A409991-E727-41A1-A620-015AABC69328}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CA778F0-484E-4F01-AC36-21F25305314E}.Debug|Any CPU.ActiveCfg = Debug
		{5CA778F0-484E-4F01-AC36-21F25305314E}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C638E933-4D19-4A07-B32F-2C944EDF5E6F}
	EndGlobalSection
EndGlobal
